{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 151,
  "lineage": "b0a56daa-e86f-dc57-2e2b-b9937b8541f3",
  "outputs": {
    "storage-bucket_url": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.storage-bucket",
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-hw7",
            "default_acl": "projectPrivate",
            "id": "storage-bucket-hw7-acl",
            "predefined_acl": null,
            "role_entity": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage-bucket.google_storage_bucket.default"
          ]
        }
      ]
    }
  ]
}
